\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{const} \PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{4.0}

\PYG{n+nd}{@numba}\PYG{o}{.}\PYG{n}{jit}
\PYG{k}{def} \PYG{n+nf}{quad}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{x0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{*} \PYG{n}{x} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{x}

\PYG{n}{quad}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mi}{10\PYGZus{}000\PYGZus{}000}\PYG{p}{)}
\end{Verbatim}
